.board {
    width: 250px;
    height: 300px;
    border-radius: 12px;
    overflow: hidden;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.board:hover {
    transform: scale(1.05);
}

.board-header {
    padding: 10px;
    background: white;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.board-title {
    font-size: 16px;
    font-weight: bold;
}

.board-preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2px;
    flex-grow: 1;
    padding: 5px;
}

.board-preview-pin {
    width: 100%;
    height: 100%;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 4px;
}

.board-preview-pin img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
